spring.profiles.active=@activeProfile@
spring.application.name=bill-sharing

spring.jackson.property-naming-strategy=SNAKE_CASE

springdoc.api-docs.path=/api-doc
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
springdoc.packages-to-scan=ir.snapp.pay.billsharing.controller
springdoc.version=@springdoc.version@
