spring.profiles.active=@activeProfile@
spring.application.name=bill-sharing

spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.deserialization.read-date-timestamps-as-nanoseconds=true

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.path=/api-doc
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
springdoc.packages-to-scan=ir.snapp.pay.billsharing.controller
springdoc.version=@springdoc.version@
